<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvZ-kd-iEm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Italic.otf">
            <string>Bitter-Italic</string>
            <string>Bitter-Italic</string>
            <string>Bitter-Italic</string>
        </mutableArray>
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="I5X-64-Wbf">
            <objects>
                <tableViewController id="2z8-ez-ZLv" customClass="EntryViewController" customModule="Qubular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWx-Fo-P0Z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ffG-M5-NIM">
                            <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавлено пользователем flo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-dx-5Tq">
                                    <rect key="frame" x="16" y="14" width="562" height="15"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Xvy-dx-5Tq" secondAttribute="trailing" constant="14" id="2F9-dW-8Lh"/>
                                <constraint firstItem="Xvy-dx-5Tq" firstAttribute="centerY" secondItem="ffG-M5-NIM" secondAttribute="centerY" id="Tu3-Pn-hBu"/>
                                <constraint firstItem="Xvy-dx-5Tq" firstAttribute="leading" secondItem="ffG-M5-NIM" secondAttribute="leadingMargin" constant="8" id="gKd-7C-AIc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foreignLexemeHeader" rowHeight="170" id="pDT-C7-cph" customClass="ForeignLexemeHeaderTableViewCell" customModule="Qubular" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDT-C7-cph" id="ej1-ei-qAs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-Qe-CJ3">
                                            <rect key="frame" x="18" y="8" width="574" height="154"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-QM-eIz" userLabel="Indicator+Lemma">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-Kz-3f3" customClass="IndicatorView" customModule="Qubular" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="18" width="17" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qPU-Kz-3f3" secondAttribute="height" multiplier="1:1" id="CoZ-Ke-s2B"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Менеджер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-Ya-avQ">
                                                            <rect key="frame" x="25" y="0.0" width="549" height="49"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="40"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XrI-Ya-avQ" secondAttribute="trailing" id="4Cl-Tf-q60"/>
                                                        <constraint firstItem="qPU-Kz-3f3" firstAttribute="height" secondItem="XrI-Ya-avQ" secondAttribute="height" multiplier="0.35" id="7NT-KE-yab"/>
                                                        <constraint firstItem="qPU-Kz-3f3" firstAttribute="leading" secondItem="HtS-QM-eIz" secondAttribute="leading" id="7cM-N2-iEd"/>
                                                        <constraint firstItem="XrI-Ya-avQ" firstAttribute="top" secondItem="HtS-QM-eIz" secondAttribute="top" id="Cra-A5-nhU"/>
                                                        <constraint firstItem="XrI-Ya-avQ" firstAttribute="leading" secondItem="qPU-Kz-3f3" secondAttribute="trailing" constant="8" id="Ha8-8y-6fU"/>
                                                        <constraint firstAttribute="bottom" secondItem="XrI-Ya-avQ" secondAttribute="bottom" id="Mq7-c7-DJr"/>
                                                        <constraint firstItem="qPU-Kz-3f3" firstAttribute="baseline" secondItem="XrI-Ya-avQ" secondAttribute="baseline" constant="-4" id="oBL-Xk-4wd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="(Менеджер, Менеджуля)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-hr-2Q9">
                                                    <rect key="frame" x="0.0" y="60" width="574" height="17"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" misplaced="YES" text="Человек, занимающий руководящую должность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-yF-oNz" userLabel="Meaning">
                                                    <rect key="frame" x="0.0" y="87" width="574" height="41"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-6f-gwk">
                                                    <rect key="frame" x="0.0" y="138" width="574" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Происхождение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-ZY-618">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="16"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager (англ.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-MQ-YaR">
                                                            <rect key="frame" x="110" y="0.0" width="464" height="16"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dx6-Qe-CJ3" secondAttribute="trailing" id="B2P-t0-WtY"/>
                                        <constraint firstItem="Dx6-Qe-CJ3" firstAttribute="leading" secondItem="ej1-ei-qAs" secondAttribute="leadingMargin" constant="10" id="rLL-TO-TlL"/>
                                        <constraint firstItem="Dx6-Qe-CJ3" firstAttribute="top" secondItem="ej1-ei-qAs" secondAttribute="topMargin" id="wwR-84-fzY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dx6-Qe-CJ3" secondAttribute="bottom" id="xPA-TF-gMj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foreignLexemeFormsLabel" destination="ZHl-hr-2Q9" id="U4n-se-HUH"/>
                                    <outlet property="foreignLexemeLemmaLabel" destination="XrI-Ya-avQ" id="YBc-dK-j1T"/>
                                    <outlet property="foreignLexemeMeaningLabel" destination="KwM-yF-oNz" id="f0W-hJ-DVa"/>
                                    <outlet property="originLabel" destination="FDm-MQ-YaR" id="uMB-YK-WIg"/>
                                    <outlet property="permissibilityIndicator" destination="qPU-Kz-3f3" id="EcW-Lj-DFH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nativeCell" textLabel="hrV-DD-Eg7" rowHeight="55" style="IBUITableViewCellStyleDefault" id="sd5-bD-69Z">
                                <rect key="frame" x="0.0" y="198" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sd5-bD-69Z" id="Rzt-tr-odh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrV-DD-Eg7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2z8-ez-ZLv" id="faU-9b-63o"/>
                            <outlet property="delegate" destination="2z8-ez-ZLv" id="E0u-C0-R06"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addedByLabel" destination="Xvy-dx-5Tq" id="UPB-Kn-Yba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAz-W5-4Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0f-RN-z82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvZ-kd-iEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vKg-UC-YF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97586137820512819" green="0.97586137820512819" blue="0.97586137820512819" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dea-Mz-imq" kind="relationship" relationship="rootViewController" id="uWG-9i-sFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYC-lw-cIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="379"/>
        </scene>
        <!--Кубуляр-->
        <scene sceneID="dt8-Mc-afk">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="dea-Mz-imq" customClass="EntriesTableViewController" customModule="Qubular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqp-9h-OaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="77" id="iUE-Qy-l7p" customClass="EntryTableViewCell" customModule="Qubular" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUE-Qy-l7p" id="6eQ-XQ-wgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-9u-pnB">
                                            <rect key="frame" x="16" y="8" width="576" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-ph-ILD" userLabel="Indicator+Lemma">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-ZR-y3v" customClass="IndicatorView" customModule="Qubular" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="10" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dl0-ZR-y3v" secondAttribute="height" multiplier="1:1" id="8ng-gD-9CC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Менеджер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-Hf-JkE">
                                                            <rect key="frame" x="18" y="0.0" width="558" height="30"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pid-Hf-JkE" firstAttribute="leading" secondItem="Dl0-ZR-y3v" secondAttribute="trailing" constant="8" id="I8H-tI-orN"/>
                                                        <constraint firstItem="Dl0-ZR-y3v" firstAttribute="height" secondItem="pid-Hf-JkE" secondAttribute="height" multiplier="0.35" id="Kow-rI-akQ"/>
                                                        <constraint firstItem="Dl0-ZR-y3v" firstAttribute="baseline" secondItem="pid-Hf-JkE" secondAttribute="baseline" constant="-4" id="L2z-j4-96G"/>
                                                        <constraint firstItem="Dl0-ZR-y3v" firstAttribute="leading" secondItem="FZM-ph-ILD" secondAttribute="leading" id="XRC-BM-DHq"/>
                                                        <constraint firstAttribute="trailing" secondItem="pid-Hf-JkE" secondAttribute="trailing" id="Xxi-lZ-emx"/>
                                                        <constraint firstItem="pid-Hf-JkE" firstAttribute="top" secondItem="FZM-ph-ILD" secondAttribute="top" id="ZmY-bL-sLQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pid-Hf-JkE" secondAttribute="bottom" id="gz2-Bo-x5j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="755" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-i5-coR">
                                                    <rect key="frame" x="0.0" y="35" width="576" height="25"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9WP-9u-pnB" secondAttribute="bottom" id="GRi-Ee-rSG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9WP-9u-pnB" secondAttribute="trailing" id="XXR-Xh-fut"/>
                                        <constraint firstItem="9WP-9u-pnB" firstAttribute="leading" secondItem="6eQ-XQ-wgQ" secondAttribute="leadingMargin" constant="8" id="abM-Ro-Dyi"/>
                                        <constraint firstItem="9WP-9u-pnB" firstAttribute="top" secondItem="6eQ-XQ-wgQ" secondAttribute="topMargin" id="jwU-Vl-HSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foreignLexemeLemmaLabel" destination="pid-Hf-JkE" id="Dij-82-yTI"/>
                                    <outlet property="nativesLabel" destination="eeL-i5-coR" id="AyJ-lZ-wAR"/>
                                    <outlet property="permissibilityIndicator" destination="Dl0-ZR-y3v" id="vBF-Au-RHC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dea-Mz-imq" id="aHW-Fd-4YV"/>
                            <outlet property="delegate" destination="dea-Mz-imq" id="FAt-cA-Z8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кубуляр" id="oYk-X5-Zi9"/>
                    <connections>
                        <segue destination="2z8-ez-ZLv" kind="show" identifier="entryDetail" id="z0r-1P-hHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-iT-mKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="379"/>
        </scene>
    </scenes>
</document>
