<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvZ-kd-iEm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Italic.otf">
            <string>Bitter-Italic</string>
            <string>Bitter-Italic</string>
        </mutableArray>
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Кубуляр-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Qubular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-5N-hKQ">
                                <rect key="frame" x="30" y="10" width="540" height="450"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-Gx-6Z4">
                                <rect key="frame" x="277" y="486" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM8-FJ-rlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-Cq-ijh">
                                <rect key="frame" x="346" y="486" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2z8-ez-ZLv" kind="show" identifier="entryDetail" id="jMX-gm-lOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Hn-h4-MJc"/>
                            <constraint firstItem="BFm-Gx-6Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4j-GM-PEU"/>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JR0-aC-eHK"/>
                            <constraint firstItem="cS6-Cq-ijh" firstAttribute="baseline" secondItem="BFm-Gx-6Z4" secondAttribute="baseline" id="Q1i-Qr-ftX"/>
                            <constraint firstItem="cS6-Cq-ijh" firstAttribute="leading" secondItem="BFm-Gx-6Z4" secondAttribute="trailing" constant="23" id="b8L-lj-2ec"/>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dw9-fg-gLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6u-5N-hKQ" secondAttribute="trailing" constant="10" id="fli-pu-xHS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BFm-Gx-6Z4" secondAttribute="bottom" constant="20" id="hud-kx-GCA"/>
                            <constraint firstItem="BFm-Gx-6Z4" firstAttribute="top" secondItem="A6u-5N-hKQ" secondAttribute="bottom" constant="26" id="iEw-Xu-Lkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6u-5N-hKQ" secondAttribute="bottom" constant="10" id="lHX-ua-cI6"/>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRH-4w-4ry"/>
                            <constraint firstItem="BFm-Gx-6Z4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yyT-Gl-VNU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Hn-h4-MJc"/>
                                <exclude reference="oRH-4w-4ry"/>
                                <exclude reference="lHX-ua-cI6"/>
                                <exclude reference="yyT-Gl-VNU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Кубуляр" id="IUg-U4-EAL"/>
                    <connections>
                        <outlet property="testLabel" destination="A6u-5N-hKQ" id="GgU-Dv-NfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="379"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="I5X-64-Wbf">
            <objects>
                <tableViewController id="2z8-ez-ZLv" customClass="EntryViewController" customModule="Qubular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWx-Fo-P0Z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foreignLexemeHeader" rowHeight="218" id="pDT-C7-cph" customClass="ForeignLexemeHeaderTableViewCell" customModule="Qubular" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDT-C7-cph" id="ej1-ei-qAs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView contentMode="top" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-Qe-CJ3">
                                            <rect key="frame" x="18" y="8" width="574" height="201"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="265" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-jh-JQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="171"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-ZB-mPZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jvE-ZB-mPZ" secondAttribute="height" multiplier="1:1" id="HSw-b2-AJq"/>
                                                                <constraint firstAttribute="height" constant="171" id="o7Y-r9-79V"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="255" horizontalCompressionResistancePriority="751" text="Менеджер" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-Ya-avQ">
                                                            <rect key="frame" x="181" y="0.0" width="393" height="171"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="40"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(Менеджер, Менеджуля)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-hr-2Q9">
                                                    <rect key="frame" x="0.0" y="181" width="574" height="0.0"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Человек, занимающий руководящую должность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-yF-oNz" userLabel="Meaning">
                                                    <rect key="frame" x="0.0" y="191" width="574" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-6f-gwk">
                                                    <rect key="frame" x="0.0" y="201" width="574" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Происхождение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-ZY-618">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manager (англ.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-MQ-YaR">
                                                            <rect key="frame" x="110" y="0.0" width="464" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dx6-Qe-CJ3" secondAttribute="trailing" id="B2P-t0-WtY"/>
                                        <constraint firstItem="Dx6-Qe-CJ3" firstAttribute="leading" secondItem="ej1-ei-qAs" secondAttribute="leadingMargin" constant="10" id="rLL-TO-TlL"/>
                                        <constraint firstItem="Dx6-Qe-CJ3" firstAttribute="top" secondItem="ej1-ei-qAs" secondAttribute="topMargin" id="wwR-84-fzY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dx6-Qe-CJ3" secondAttribute="bottom" id="xPA-TF-gMj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foreignLexemeFormsLabel" destination="ZHl-hr-2Q9" id="U4n-se-HUH"/>
                                    <outlet property="foreignLexemeLemmaLabel" destination="XrI-Ya-avQ" id="YBc-dK-j1T"/>
                                    <outlet property="foreignLexemeMeaningLabel" destination="KwM-yF-oNz" id="f0W-hJ-DVa"/>
                                    <outlet property="originLabel" destination="FDm-MQ-YaR" id="uMB-YK-WIg"/>
                                    <outlet property="permissibilityIndicator" destination="jvE-ZB-mPZ" id="0zS-2R-Wyd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nativeCell" rowHeight="55" id="sd5-bD-69Z">
                                <rect key="frame" x="0.0" y="246" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sd5-bD-69Z" id="Rzt-tr-odh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2z8-ez-ZLv" id="faU-9b-63o"/>
                            <outlet property="delegate" destination="2z8-ez-ZLv" id="E0u-C0-R06"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAz-W5-4Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0f-RN-z82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvZ-kd-iEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vKg-UC-YF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97586137820512819" green="0.97586137820512819" blue="0.97586137820512819" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q8l-j3-djg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYC-lw-cIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="379"/>
        </scene>
    </scenes>
</document>
