<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvZ-kd-iEm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Italic.otf">
            <string>Bitter-Italic</string>
            <string>Bitter-Italic</string>
        </mutableArray>
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Кубуляр-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Qubular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-5N-hKQ">
                                <rect key="frame" x="30" y="74" width="540" height="450"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-Gx-6Z4">
                                <rect key="frame" x="277" y="486" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM8-FJ-rlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-Cq-ijh">
                                <rect key="frame" x="346" y="486" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bD4-5b-qXc" kind="show" identifier="entryDetail" id="90P-Mb-W6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Hn-h4-MJc"/>
                            <constraint firstItem="BFm-Gx-6Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4j-GM-PEU"/>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JR0-aC-eHK"/>
                            <constraint firstItem="cS6-Cq-ijh" firstAttribute="baseline" secondItem="BFm-Gx-6Z4" secondAttribute="baseline" id="Q1i-Qr-ftX"/>
                            <constraint firstItem="cS6-Cq-ijh" firstAttribute="leading" secondItem="BFm-Gx-6Z4" secondAttribute="trailing" constant="23" id="b8L-lj-2ec"/>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dw9-fg-gLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6u-5N-hKQ" secondAttribute="trailing" constant="10" id="fli-pu-xHS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BFm-Gx-6Z4" secondAttribute="bottom" constant="20" id="hud-kx-GCA"/>
                            <constraint firstItem="BFm-Gx-6Z4" firstAttribute="top" secondItem="A6u-5N-hKQ" secondAttribute="bottom" constant="26" id="iEw-Xu-Lkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6u-5N-hKQ" secondAttribute="bottom" constant="10" id="lHX-ua-cI6"/>
                            <constraint firstItem="A6u-5N-hKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRH-4w-4ry"/>
                            <constraint firstItem="BFm-Gx-6Z4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yyT-Gl-VNU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Hn-h4-MJc"/>
                                <exclude reference="oRH-4w-4ry"/>
                                <exclude reference="lHX-ua-cI6"/>
                                <exclude reference="yyT-Gl-VNU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Кубуляр" id="IUg-U4-EAL"/>
                    <connections>
                        <outlet property="testLabel" destination="A6u-5N-hKQ" id="GgU-Dv-NfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="379"/>
        </scene>
        <!--Entry Detail-->
        <scene sceneID="fve-AZ-Gww">
            <objects>
                <viewController title="Entry Detail" id="bD4-5b-qXc" customClass="EntryViewController" customModule="Qubular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIa-wd-xrs"/>
                        <viewControllerLayoutGuide type="bottom" id="kYl-br-Uxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCI-Tr-0Df">
                        <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-d6-6sH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-lO-b2T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-O7-N4P">
                                                <rect key="frame" x="15" y="10" width="570" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менеджер" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-Lb-Bmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="570" height="49"/>
                                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Менеджер, Менеджуля)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-D0-dMh">
                                                        <rect key="frame" x="0.0" y="59" width="570" height="17"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="l5K-iD-Xlp" appends="YES" id="nap-FV-hI3"/>
                                                        </connections>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-XW-Zf9">
                                                        <rect key="frame" x="0.0" y="86" width="570" height="16"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-vN-Ro7">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Eli-vN-Ro7" secondAttribute="height" multiplier="1:1" id="Uov-Sf-ESX"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Непозволительно" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-Gx-v6N">
                                                                <rect key="frame" x="21" y="0.0" width="549" height="16"/>
                                                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Eli-vN-Ro7" firstAttribute="height" secondItem="JTk-Gx-v6N" secondAttribute="height" id="GEb-3o-smM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Человек, занимающий руководящую должность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-4n-gMb">
                                                        <rect key="frame" x="0.0" y="112" width="570" height="18"/>
                                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-a2-M6I">
                                                        <rect key="frame" x="0.0" y="140" width="570" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Происхождение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Pz-0cE">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="16"/>
                                                                <fontDescription key="fontDescription" name="Bitter-Italic" family="Bitter" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager (англ.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-X2-Vyn">
                                                                <rect key="frame" x="110" y="0.0" width="460" height="16"/>
                                                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YBn-O7-N4P" firstAttribute="top" secondItem="QGw-lO-b2T" secondAttribute="top" constant="10" id="9In-sS-89F"/>
                                            <constraint firstAttribute="bottom" secondItem="YBn-O7-N4P" secondAttribute="bottom" constant="10" id="Tmc-Ku-dgJ"/>
                                            <constraint firstItem="YBn-O7-N4P" firstAttribute="leading" secondItem="QGw-lO-b2T" secondAttribute="leading" constant="15" id="YL9-XA-MbL"/>
                                            <constraint firstAttribute="trailing" secondItem="YBn-O7-N4P" secondAttribute="trailing" constant="15" id="Yej-oN-Zos"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QGw-lO-b2T" secondAttribute="bottom" id="7hV-m8-nSa"/>
                                    <constraint firstItem="QGw-lO-b2T" firstAttribute="top" secondItem="DvR-d6-6sH" secondAttribute="top" id="O9G-su-bbs"/>
                                    <constraint firstItem="QGw-lO-b2T" firstAttribute="leading" secondItem="DvR-d6-6sH" secondAttribute="leading" id="R1k-6b-NcW"/>
                                    <constraint firstAttribute="trailing" secondItem="QGw-lO-b2T" secondAttribute="trailing" id="hDO-eK-77X"/>
                                    <constraint firstItem="QGw-lO-b2T" firstAttribute="width" secondItem="DvR-d6-6sH" secondAttribute="width" id="lVW-KK-xqW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYl-br-Uxp" firstAttribute="top" secondItem="DvR-d6-6sH" secondAttribute="bottom" id="B29-m0-3W7"/>
                            <constraint firstAttribute="trailing" secondItem="DvR-d6-6sH" secondAttribute="trailing" id="SaQ-4c-lXz"/>
                            <constraint firstItem="DvR-d6-6sH" firstAttribute="top" secondItem="iCI-Tr-0Df" secondAttribute="top" id="pR4-gB-LtW"/>
                            <constraint firstItem="DvR-d6-6sH" firstAttribute="leading" secondItem="iCI-Tr-0Df" secondAttribute="leading" id="z7O-T3-IyG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Менеджер" id="foc-hU-rr4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="foreignLexemeFormsLabel" destination="vN1-D0-dMh" id="Bis-aX-uNC"/>
                        <outlet property="foreignLexemeLemmaLabel" destination="dN7-Lb-Bmt" id="j3k-fc-QxQ"/>
                        <outlet property="foreignLexemeMeaningLabel" destination="nRR-4n-gMb" id="GxT-xC-a7z"/>
                        <outlet property="originLabel" destination="Txe-X2-Vyn" id="sRE-nv-4YN"/>
                        <outlet property="permissibilityIndicator" destination="Eli-vN-Ro7" id="1BL-V0-9sX"/>
                        <outlet property="permissibilityLabel" destination="JTk-Gx-v6N" id="lsd-wX-uaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUy-A4-hCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l5K-iD-Xlp">
                    <connections>
                        <action selector="formsExpandDidPress:" destination="bD4-5b-qXc" id="74k-Se-dyK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2588" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0f-RN-z82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvZ-kd-iEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vKg-UC-YF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97586137820512819" green="0.97586137820512819" blue="0.97586137820512819" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q8l-j3-djg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYC-lw-cIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="379"/>
        </scene>
    </scenes>
</document>
